// !$*UTF8*$!
{
	17882E7812D5DF2C00D0159D /* Difference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	17882E7912D5DF2C00D0159D /* Difference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	17F6081812D49C1900D598AE /* ImageManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	17F6081912D49C1900D598AE /* ImageManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 949}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{219, 686}";
		};
	};
	1D3623240D0F684500981E51 /* igstdAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	1D3623250D0F684500981E51 /* igstdAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRange = "{485, 1495}";
			sepNavWindowFrame = "{{61, 397}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* igstd */ = {
		activeExec = 0;
		executables = (
			474ACDF312D23CAA004FD92F /* igstd */,
		);
	};
	28216C950DB411BC00E5133A /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 497}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	28216C960DB411BC00E5133A /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1300}}";
			sepNavSelRange = "{1739, 0}";
			sepNavVisRange = "{3, 770}";
			sepNavWindowFrame = "{{403, 329}, {750, 558}}";
		};
	};
	284F763F10B34E8A00D7BA5B /* ImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 434}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 653}";
			sepNavWindowFrame = "{{138, 132}, {750, 558}}";
		};
	};
	284F764010B34E8A00D7BA5B /* ImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2327}}";
			sepNavSelRange = "{4534, 0}";
			sepNavVisRange = "{3469, 1375}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	28AD73870D9D96C1002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 7930}}";
			sepNavSelRange = "{27430, 0}";
			sepNavVisRange = "{0, 2032}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 474ACDF312D23CAA004FD92F /* igstd */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* igstd */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* igstd */,
		);
		breakpoints = (
			47601CA0130C0A74000EE0F4 /* ImageViewController.m:136 */,
		);
		codeSenseManager = 474ACE0612D23CCA004FD92F /* Code sense */;
		executables = (
			474ACDF312D23CAA004FD92F /* igstd */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					779,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318539369;
			PBXWorkspaceStateSaveDate = 318539369;
		};
		perUserProjectItems = {
			47077BFA12F88F9E0068FBF3 = 47077BFA12F88F9E0068FBF3 /* PBXTextBookmark */;
			47077C0612F8901D0068FBF3 = 47077C0612F8901D0068FBF3 /* PBXTextBookmark */;
			474C4D5E12D37E1300F8F2A9 = 474C4D5E12D37E1300F8F2A9 /* PlistBookmark */;
			474C4EA912D4E41600F8F2A9 = 474C4EA912D4E41600F8F2A9 /* PBXTextBookmark */;
			474C4EAD12D4E41600F8F2A9 = 474C4EAD12D4E41600F8F2A9 /* PBXTextBookmark */;
			474C4EAE12D4E41600F8F2A9 = 474C4EAE12D4E41600F8F2A9 /* PBXTextBookmark */;
			47601C24130BF9FD000EE0F4 /* PBXTextBookmark */ = 47601C24130BF9FD000EE0F4 /* PBXTextBookmark */;
			47601C25130BF9FD000EE0F4 /* PBXTextBookmark */ = 47601C25130BF9FD000EE0F4 /* PBXTextBookmark */;
			47601C26130BF9FD000EE0F4 /* PBXTextBookmark */ = 47601C26130BF9FD000EE0F4 /* PBXTextBookmark */;
			47601C27130BF9FD000EE0F4 /* PBXTextBookmark */ = 47601C27130BF9FD000EE0F4 /* PBXTextBookmark */;
			47601C28130BF9FD000EE0F4 /* PBXTextBookmark */ = 47601C28130BF9FD000EE0F4 /* PBXTextBookmark */;
			47601C29130BF9FD000EE0F4 /* PBXTextBookmark */ = 47601C29130BF9FD000EE0F4 /* PBXTextBookmark */;
			47601C2A130BF9FD000EE0F4 /* PBXTextBookmark */ = 47601C2A130BF9FD000EE0F4 /* PBXTextBookmark */;
			47601C2B130BF9FD000EE0F4 /* PBXTextBookmark */ = 47601C2B130BF9FD000EE0F4 /* PBXTextBookmark */;
			47601C2C130BF9FD000EE0F4 /* PlistBookmark */ = 47601C2C130BF9FD000EE0F4 /* PlistBookmark */;
			47601C2D130BF9FD000EE0F4 /* PlistBookmark */ = 47601C2D130BF9FD000EE0F4 /* PlistBookmark */;
			47601C2E130BF9FD000EE0F4 /* PlistBookmark */ = 47601C2E130BF9FD000EE0F4 /* PlistBookmark */;
			47601C6E130C063A000EE0F4 /* PBXBookmark */ = 47601C6E130C063A000EE0F4 /* PBXBookmark */;
			47601C70130C063A000EE0F4 /* PBXBookmark */ = 47601C70130C063A000EE0F4 /* PBXBookmark */;
			47601C72130C063A000EE0F4 /* PlistBookmark */ = 47601C72130C063A000EE0F4 /* PlistBookmark */;
			47601C73130C063A000EE0F4 /* PlistBookmark */ = 47601C73130C063A000EE0F4 /* PlistBookmark */;
			47601C75130C063A000EE0F4 /* PlistBookmark */ = 47601C75130C063A000EE0F4 /* PlistBookmark */;
			47601C77130C063A000EE0F4 /* PlistBookmark */ = 47601C77130C063A000EE0F4 /* PlistBookmark */;
			47601C79130C063A000EE0F4 /* PBXBookmark */ = 47601C79130C063A000EE0F4 /* PBXBookmark */;
			47601C7B130C063A000EE0F4 /* PlistBookmark */ = 47601C7B130C063A000EE0F4 /* PlistBookmark */;
			47601C7C130C063A000EE0F4 /* PBXTextBookmark */ = 47601C7C130C063A000EE0F4 /* PBXTextBookmark */;
			47601C7D130C063A000EE0F4 /* PBXTextBookmark */ = 47601C7D130C063A000EE0F4 /* PBXTextBookmark */;
			47601C7E130C063A000EE0F4 /* PBXTextBookmark */ = 47601C7E130C063A000EE0F4 /* PBXTextBookmark */;
			47601C85130C0972000EE0F4 /* PBXTextBookmark */ = 47601C85130C0972000EE0F4 /* PBXTextBookmark */;
			47601C86130C0972000EE0F4 /* PBXTextBookmark */ = 47601C86130C0972000EE0F4 /* PBXTextBookmark */;
			47601C87130C0972000EE0F4 /* PBXTextBookmark */ = 47601C87130C0972000EE0F4 /* PBXTextBookmark */;
			47601C88130C0972000EE0F4 /* PBXTextBookmark */ = 47601C88130C0972000EE0F4 /* PBXTextBookmark */;
			47601C89130C0972000EE0F4 /* PBXTextBookmark */ = 47601C89130C0972000EE0F4 /* PBXTextBookmark */;
			47601C8A130C0972000EE0F4 /* PBXTextBookmark */ = 47601C8A130C0972000EE0F4 /* PBXTextBookmark */;
			47601C8B130C097D000EE0F4 /* XCBuildMessageTextBookmark */ = 47601C8B130C097D000EE0F4 /* XCBuildMessageTextBookmark */;
			47601C92130C09CE000EE0F4 /* PBXTextBookmark */ = 47601C92130C09CE000EE0F4 /* PBXTextBookmark */;
			47601C95130C09CE000EE0F4 /* PBXTextBookmark */ = 47601C95130C09CE000EE0F4 /* PBXTextBookmark */;
			47601C99130C0A58000EE0F4 /* PBXTextBookmark */ = 47601C99130C0A58000EE0F4 /* PBXTextBookmark */;
			47601C9A130C0A58000EE0F4 /* PBXTextBookmark */ = 47601C9A130C0A58000EE0F4 /* PBXTextBookmark */;
			47601C9B130C0A58000EE0F4 /* PBXTextBookmark */ = 47601C9B130C0A58000EE0F4 /* PBXTextBookmark */;
			47601C9C130C0A58000EE0F4 /* XCBuildMessageTextBookmark */ = 47601C9C130C0A58000EE0F4 /* XCBuildMessageTextBookmark */;
			47601C9D130C0A58000EE0F4 /* PBXTextBookmark */ = 47601C9D130C0A58000EE0F4 /* PBXTextBookmark */;
			47601C9E130C0A5B000EE0F4 /* PBXTextBookmark */ = 47601C9E130C0A5B000EE0F4 /* PBXTextBookmark */;
			47601C9F130C0A5B000EE0F4 /* PBXTextBookmark */ = 47601C9F130C0A5B000EE0F4 /* PBXTextBookmark */;
			47601CA4130C0A7B000EE0F4 /* PBXTextBookmark */ = 47601CA4130C0A7B000EE0F4 /* PBXTextBookmark */;
			47601CA5130C0A7B000EE0F4 /* PBXTextBookmark */ = 47601CA5130C0A7B000EE0F4 /* PBXTextBookmark */;
			47601CA6130C0A7B000EE0F4 /* PBXTextBookmark */ = 47601CA6130C0A7B000EE0F4 /* PBXTextBookmark */;
			47601CA7130C0A7B000EE0F4 /* PBXTextBookmark */ = 47601CA7130C0A7B000EE0F4 /* PBXTextBookmark */;
			47601CAC130C0C9B000EE0F4 /* PBXTextBookmark */ = 47601CAC130C0C9B000EE0F4 /* PBXTextBookmark */;
			47601CAD130C0C9B000EE0F4 /* PBXTextBookmark */ = 47601CAD130C0C9B000EE0F4 /* PBXTextBookmark */;
			47601CAE130C0C9B000EE0F4 /* PBXTextBookmark */ = 47601CAE130C0C9B000EE0F4 /* PBXTextBookmark */;
			47601CAF130C0C9B000EE0F4 /* PBXTextBookmark */ = 47601CAF130C0C9B000EE0F4 /* PBXTextBookmark */;
			47601CB5130C0DC4000EE0F4 /* PBXTextBookmark */ = 47601CB5130C0DC4000EE0F4 /* PBXTextBookmark */;
			47601CB6130C0DC4000EE0F4 /* PBXTextBookmark */ = 47601CB6130C0DC4000EE0F4 /* PBXTextBookmark */;
			47601CB7130C0DC4000EE0F4 /* PBXTextBookmark */ = 47601CB7130C0DC4000EE0F4 /* PBXTextBookmark */;
			47601CB8130C0DC4000EE0F4 /* PBXTextBookmark */ = 47601CB8130C0DC4000EE0F4 /* PBXTextBookmark */;
			47601CBD130C0E26000EE0F4 /* PBXTextBookmark */ = 47601CBD130C0E26000EE0F4 /* PBXTextBookmark */;
			47601CBE130C0E26000EE0F4 /* PBXTextBookmark */ = 47601CBE130C0E26000EE0F4 /* PBXTextBookmark */;
			47AB8D5D12D60D9200E03E51 = 47AB8D5D12D60D9200E03E51 /* PBXTextBookmark */;
			47AB8D6112D60D9200E03E51 = 47AB8D6112D60D9200E03E51 /* PBXTextBookmark */;
			47AB8D9B12D616BA00E03E51 = 47AB8D9B12D616BA00E03E51 /* PBXBookmark */;
			47AB8D9D12D616BA00E03E51 = 47AB8D9D12D616BA00E03E51 /* PlistBookmark */;
			47AB8DB412D61D8F00E03E51 = 47AB8DB412D61D8F00E03E51 /* PlistBookmark */;
			47AB8DB512D61D8F00E03E51 = 47AB8DB512D61D8F00E03E51 /* PBXTextBookmark */;
			47AB8DB712D61D8F00E03E51 = 47AB8DB712D61D8F00E03E51 /* PBXTextBookmark */;
			47B3D19312D62791007B9BF2 = 47B3D19312D62791007B9BF2 /* PBXTextBookmark */;
			47B3D1A012D62AB2007B9BF2 = 47B3D1A012D62AB2007B9BF2 /* PBXBookmark */;
			47B3D1A112D62AB2007B9BF2 = 47B3D1A112D62AB2007B9BF2 /* PBXTextBookmark */;
			47B3D1A312D62AB2007B9BF2 = 47B3D1A312D62AB2007B9BF2 /* PBXTextBookmark */;
			47B3D1B212D62E6B007B9BF2 = 47B3D1B212D62E6B007B9BF2 /* PBXTextBookmark */;
			47B3D1B312D62E6B007B9BF2 = 47B3D1B312D62E6B007B9BF2 /* PBXTextBookmark */;
			47CBEDD112D2615B00993604 = 47CBEDD112D2615B00993604 /* PBXTextBookmark */;
			47CBEDD312D2615B00993604 = 47CBEDD312D2615B00993604 /* PBXTextBookmark */;
		};
		sourceControlManager = 474ACE0512D23CCA004FD92F /* Source Control */;
		userBuildSettings = {
		};
	};
	47077BFA12F88F9E0068FBF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47CBED9912D2590B00993604 /* SpotImage.m */;
		name = "SpotImage.m: 29";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 965;
		vrLoc = 236;
	};
	47077C0612F8901D0068FBF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47CBED9912D2590B00993604 /* SpotImage.m */;
		name = "SpotImage.m: 29";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 965;
		vrLoc = 236;
	};
	474ACDF312D23CAA004FD92F /* igstd */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = igstd;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	474ACE0512D23CCA004FD92F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	474ACE0612D23CCA004FD92F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	474C4D5E12D37E1300F8F2A9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* igstd-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/apfel/ipad-geo-spot-the-difference/igstd/igstd-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	474C4D7C12D382AA00F8F2A9 /* UIImage+Resizing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 459}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 255}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	474C4D7D12D382AA00F8F2A9 /* UIImage+Resizing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 533}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 916}";
		};
	};
	474C4EA812D4E41600F8F2A9 /* 0001.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = 0001.plist;
		path = "/Users/apfel/ipad-geo-spot-the-difference/igstd/Metadata/0001.plist";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 546}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{242, 650}";
		};
	};
	474C4EA912D4E41600F8F2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474C4D7D12D382AA00F8F2A9 /* UIImage+Resizing.m */;
		name = "UIImage+Resizing.m: 7";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	474C4EAD12D4E41600F8F2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17F6081812D49C1900D598AE /* ImageManager.h */;
		name = "ImageManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	474C4EAE12D4E41600F8F2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474C4D7C12D382AA00F8F2A9 /* UIImage+Resizing.h */;
		name = "UIImage+Resizing.h: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	474C4EEA12D4E82200F8F2A9 /* 0002.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = 0002.plist;
		path = "/Users/apfel/ipad-geo-spot-the-difference/igstd/Metadata/0002.plist";
		sourceTree = "<absolute>";
	};
	47601C24130BF9FD000EE0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47CBED9912D2590B00993604 /* SpotImage.m */;
		name = "SpotImage.m: 26";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1083;
		vrLoc = 671;
	};
	47601C25130BF9FD000EE0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47CBED9812D2590B00993604 /* SpotImage.h */;
		name = "SpotImage.h: 22";
		rLen = 73;
		rLoc = 583;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	47601C26130BF9FD000EE0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474C4D7C12D382AA00F8F2A9 /* UIImage+Resizing.h */;
		name = "UIImage+Resizing.h: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	47601C27130BF9FD000EE0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17F6081912D49C1900D598AE /* ImageManager.m */;
		name = "ImageManager.m: 35";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 686;
		vrLoc = 219;
	};
	47601C28130BF9FD000EE0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F763F10B34E8A00D7BA5B /* ImageViewController.h */;
		name = "ImageViewController.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	47601C29130BF9FD000EE0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* ImageViewController.m */;
		name = "ImageViewController.m: 115";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 1269;
		vrLoc = 3298;
	};
	47601C2A130BF9FD000EE0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17882E7912D5DF2C00D0159D /* Difference.m */;
		name = "Difference.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	47601C2B130BF9FD000EE0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* igstdAppDelegate.m */;
		name = "igstdAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1495;
		vrLoc = 485;
	};
	47601C2C130BF9FD000EE0F4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 474C4EA812D4E41600F8F2A9 /* 0001.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/apfel/ipad-geo-spot-the-difference/igstd/Metadata/0001.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	47601C2D130BF9FD000EE0F4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 474C4EEA12D4E82200F8F2A9 /* 0002.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/apfel/ipad-geo-spot-the-difference/igstd/Metadata/0002.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	47601C2E130BF9FD000EE0F4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 474C4EEA12D4E82200F8F2A9 /* 0002.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/apfel/ipad-geo-spot-the-difference/igstd/Metadata/0002.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	47601C6E130C063A000EE0F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47601C6F130C063A000EE0F4 /* IMG_3270.jpg */;
	};
	47601C6F130C063A000EE0F4 /* IMG_3270.jpg */ = {
		isa = PBXFileReference;
		name = IMG_3270.jpg;
		path = "/Users/apfel/ipad-geo-spot-the-difference/igstd/Images/IMG_3270.jpg";
		sourceTree = "<absolute>";
	};
	47601C70130C063A000EE0F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47601C71130C063A000EE0F4 /* IMG_3278.jpg */;
	};
	47601C71130C063A000EE0F4 /* IMG_3278.jpg */ = {
		isa = PBXFileReference;
		name = IMG_3278.jpg;
		path = "/Users/apfel/ipad-geo-spot-the-difference/igstd/Images/IMG_3278.jpg";
		sourceTree = "<absolute>";
	};
	47601C72130C063A000EE0F4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 474C4EEA12D4E82200F8F2A9 /* 0002.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Differences,
			4,
			Y,
		);
		name = "/Users/apfel/ipad-geo-spot-the-difference/igstd/Metadata/0002.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	47601C73130C063A000EE0F4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 47601C74130C063A000EE0F4 /* 0003.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Differences,
			4,
			Width,
		);
		name = "/Users/apfel/ipad-geo-spot-the-difference/igstd/Metadata/0003.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	47601C74130C063A000EE0F4 /* 0003.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = 0003.plist;
		path = "/Users/apfel/ipad-geo-spot-the-difference/igstd/Metadata/0003.plist";
		sourceTree = "<absolute>";
	};
	47601C75130C063A000EE0F4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 47601C76130C063A000EE0F4 /* 0004.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Differences,
			4,
			Width,
		);
		name = "/Users/apfel/ipad-geo-spot-the-difference/igstd/Metadata/0004.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	47601C76130C063A000EE0F4 /* 0004.plist */ = {
		isa = PBXFileReference;
		name = 0004.plist;
		path = "/Users/apfel/ipad-geo-spot-the-difference/igstd/Metadata/0004.plist";
		sourceTree = "<absolute>";
	};
	47601C77130C063A000EE0F4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 47601C78130C063A000EE0F4 /* 0005.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/apfel/ipad-geo-spot-the-difference/igstd/Metadata/0005.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	47601C78130C063A000EE0F4 /* 0005.plist */ = {
		isa = PBXFileReference;
		name = 0005.plist;
		path = "/Users/apfel/ipad-geo-spot-the-difference/igstd/Metadata/0005.plist";
		sourceTree = "<absolute>";
	};
	47601C79130C063A000EE0F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47601C7A130C063A000EE0F4 /* IMG_2693.JPG */;
	};
	47601C7A130C063A000EE0F4 /* IMG_2693.JPG */ = {
		isa = PBXFileReference;
		name = IMG_2693.JPG;
		path = "/Users/apfel/ipad-geo-spot-the-difference/igstd/Images/IMG_2693.JPG";
		sourceTree = "<absolute>";
	};
	47601C7B130C063A000EE0F4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 474C4EA812D4E41600F8F2A9 /* 0001.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Differences,
			1,
		);
		name = "/Users/apfel/ipad-geo-spot-the-difference/igstd/Metadata/0001.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	47601C7C130C063A000EE0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F763F10B34E8A00D7BA5B /* ImageViewController.h */;
		name = "ImageViewController.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	47601C7D130C063A000EE0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* ImageViewController.m */;
		name = "ImageViewController.m: 115";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 1412;
		vrLoc = 3158;
	};
	47601C7E130C063A000EE0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* ImageViewController.m */;
		name = "ImageViewController.m: 143";
		rLen = 0;
		rLoc = 4537;
		rType = 0;
		vrLen = 1111;
		vrLoc = 4018;
	};
	47601C85130C0972000EE0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47CBED9912D2590B00993604 /* SpotImage.m */;
		name = "SpotImage.m: 30";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	47601C86130C0972000EE0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47CBED9812D2590B00993604 /* SpotImage.h */;
		name = "SpotImage.h: 26";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 918;
		vrLoc = 20;
	};
	47601C87130C0972000EE0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17882E7812D5DF2C00D0159D /* Difference.h */;
		name = "Difference.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	47601C88130C0972000EE0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17882E7912D5DF2C00D0159D /* Difference.m */;
		name = "Difference.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	47601C89130C0972000EE0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* ImageViewController.m */;
		name = "ImageViewController.m: 139";
		rLen = 0;
		rLoc = 4412;
		rType = 0;
		vrLen = 1123;
		vrLoc = 3383;
	};
	47601C8A130C0972000EE0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* ImageViewController.m */;
		name = "ImageViewController.m: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	47601C8B130C097D000EE0F4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'Difference'";
		fRef = 47CBED9812D2590B00993604 /* SpotImage.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	47601C92130C09CE000EE0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* ImageViewController.m */;
		name = "ImageViewController.m: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 805;
		vrLoc = 3;
	};
	47601C95130C09CE000EE0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47CBED9812D2590B00993604 /* SpotImage.h */;
		name = "SpotImage.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	47601C99130C0A58000EE0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* ImageViewController.m */;
		name = "ImageViewController.m: 114";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 1054;
		vrLoc = 2994;
	};
	47601C9A130C0A58000EE0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MapViewController.m */;
		name = "MapViewController.m: 63";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 906;
		vrLoc = 1436;
	};
	47601C9B130C0A58000EE0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47CBED9812D2590B00993604 /* SpotImage.h */;
		name = "SpotImage.h: 27";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 785;
		vrLoc = 20;
	};
	47601C9C130C0A58000EE0F4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'differences' requires method '-differences' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 47CBED9912D2590B00993604 /* SpotImage.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	47601C9D130C0A58000EE0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47CBED9912D2590B00993604 /* SpotImage.m */;
		name = "SpotImage.m: 71";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 760;
		vrLoc = 764;
	};
	47601C9E130C0A5B000EE0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* ImageViewController.m */;
		name = "ImageViewController.m: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 832;
		vrLoc = 3;
	};
	47601C9F130C0A5B000EE0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47CBED9812D2590B00993604 /* SpotImage.h */;
		name = "SpotImage.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	47601CA0130C0A74000EE0F4 /* ImageViewController.m:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 284F764010B34E8A00D7BA5B /* ImageViewController.m */;
		functionName = "-longPress:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = igstd;
		modificationTime = 319556907.183761;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	47601CA4130C0A7B000EE0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F763F10B34E8A00D7BA5B /* ImageViewController.h */;
		name = "ImageViewController.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	47601CA5130C0A7B000EE0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* ImageViewController.m */;
		name = "ImageViewController.m: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1310;
		vrLoc = 3582;
	};
	47601CA6130C0A7B000EE0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* ImageViewController.m */;
		name = "ImageViewController.m: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1212;
		vrLoc = 3680;
	};
	47601CA7130C0A7B000EE0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47CBED9812D2590B00993604 /* SpotImage.h */;
		name = "SpotImage.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	47601CAC130C0C9B000EE0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* ImageViewController.m */;
		name = "ImageViewController.m: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1212;
		vrLoc = 3680;
	};
	47601CAD130C0C9B000EE0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MapViewController.m */;
		rLen = 0;
		rLoc = 59;
		rType = 1;
	};
	47601CAE130C0C9B000EE0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MapViewController.m */;
		name = "MapViewController.m: 60";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	47601CAF130C0C9B000EE0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47CBED9812D2590B00993604 /* SpotImage.h */;
		name = "SpotImage.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	47601CB5130C0DC4000EE0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MapViewController.m */;
		name = "MapViewController.m: 60";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 770;
		vrLoc = 3;
	};
	47601CB6130C0DC4000EE0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* ImageViewController.m */;
		rLen = 0;
		rLoc = 135;
		rType = 1;
	};
	47601CB7130C0DC4000EE0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* ImageViewController.m */;
		name = "ImageViewController.m: 141";
		rLen = 0;
		rLoc = 4534;
		rType = 0;
		vrLen = 1333;
		vrLoc = 3407;
	};
	47601CB8130C0DC4000EE0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47CBED9812D2590B00993604 /* SpotImage.h */;
		name = "SpotImage.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	47601CBD130C0E26000EE0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* ImageViewController.m */;
		name = "ImageViewController.m: 141";
		rLen = 0;
		rLoc = 4534;
		rType = 0;
		vrLen = 1373;
		vrLoc = 3469;
	};
	47601CBE130C0E26000EE0F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47CBED9812D2590B00993604 /* SpotImage.h */;
		name = "SpotImage.h: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	47AB8D5D12D60D9200E03E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17882E7912D5DF2C00D0159D /* Difference.m */;
		name = "Difference.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	47AB8D6112D60D9200E03E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* igstdAppDelegate.h */;
		name = "igstdAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	47AB8D9B12D616BA00E03E51 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47AB8D9C12D616BA00E03E51 /* 0001.jpg */;
	};
	47AB8D9C12D616BA00E03E51 /* 0001.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = 0001.jpg;
		path = "/Users/apfel/ipad-geo-spot-the-difference/igstd/Images/0001.jpg";
		sourceTree = "<absolute>";
	};
	47AB8D9D12D616BA00E03E51 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 474C4EEA12D4E82200F8F2A9 /* 0002.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/apfel/ipad-geo-spot-the-difference/igstd/Metadata/0002.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	47AB8DB412D61D8F00E03E51 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 474C4EA812D4E41600F8F2A9 /* 0001.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/apfel/ipad-geo-spot-the-difference/igstd/Metadata/0001.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	47AB8DB512D61D8F00E03E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47CBED9812D2590B00993604 /* SpotImage.h */;
		name = "SpotImage.h: 22";
		rLen = 73;
		rLoc = 583;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	47AB8DB712D61D8F00E03E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17F6081912D49C1900D598AE /* ImageManager.m */;
		name = "ImageManager.m: 35";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 842;
		vrLoc = 219;
	};
	47AB8DBE12D620E300E03E51 /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	47AB8DBF12D620E300E03E51 /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 715}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{74, 1110}";
		};
	};
	47B3D19312D62791007B9BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* MapViewController.h */;
		name = "MapViewController.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	47B3D1A012D62AB2007B9BF2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 47B3D18F12D62727007B9BF2 /* lightbulb.png */;
	};
	47B3D1A112D62AB2007B9BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F763F10B34E8A00D7BA5B /* ImageViewController.h */;
		name = "ImageViewController.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	47B3D1A312D62AB2007B9BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47AB8DBE12D620E300E03E51 /* AboutViewController.h */;
		name = "AboutViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	47B3D1B212D62E6B007B9BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47AB8DBF12D620E300E03E51 /* AboutViewController.m */;
		name = "AboutViewController.m: 16";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1110;
		vrLoc = 74;
	};
	47B3D1B312D62E6B007B9BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MapViewController.m */;
		name = "MapViewController.m: 91";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	47CBED9812D2590B00993604 /* SpotImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 455}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 957}";
			sepNavWindowFrame = "{{107, 355}, {750, 558}}";
		};
	};
	47CBED9912D2590B00993604 /* SpotImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1235}}";
			sepNavSelRange = "{2079, 0}";
			sepNavVisRange = "{764, 760}";
			sepNavWindowFrame = "{{413, 136}, {750, 558}}";
		};
	};
	47CBEDD112D2615B00993604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47CBEDD212D2615B00993604 /* GeoViewViewController.m */;
		name = "GeoViewViewController.m: 36";
		rLen = 441;
		rLoc = 790;
		rType = 0;
		vrLen = 575;
		vrLoc = 665;
	};
	47CBEDD212D2615B00993604 /* GeoViewViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GeoViewViewController.m;
		path = /Users/apfel/Documents/GeoView/Classes/GeoViewViewController.m;
		sourceTree = "<absolute>";
	};
	47CBEDD312D2615B00993604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47CBEDD412D2615B00993604 /* GeoViewViewController.h */;
		name = "GeoViewViewController.h: 15";
		rLen = 95;
		rLoc = 267;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	47CBEDD412D2615B00993604 /* GeoViewViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GeoViewViewController.h;
		path = /Users/apfel/Documents/GeoView/Classes/GeoViewViewController.h;
		sourceTree = "<absolute>";
	};
	8D1107310486CEB800E47090 /* igstd-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
}
