// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* igstd */ = {
		activeExec = 0;
		executables = (
			474ACDF312D23CAA004FD92F /* igstd */,
		);
	};
	28216C950DB411BC00E5133A /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 352}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	28216C960DB411BC00E5133A /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{323, 586}";
		};
	};
	284F763F10B34E8A00D7BA5B /* ImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 352}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{138, 132}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 474ACDF312D23CAA004FD92F /* igstd */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* igstd */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* igstd */,
		);
		codeSenseManager = 474ACE0612D23CCA004FD92F /* Code sense */;
		executables = (
			474ACDF312D23CAA004FD92F /* igstd */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315770519;
			PBXWorkspaceStateSaveDate = 315770519;
		};
		sourceControlManager = 474ACE0512D23CCA004FD92F /* Source Control */;
		userBuildSettings = {
		};
	};
	474ACDF312D23CAA004FD92F /* igstd */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = igstd;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	474ACE0512D23CCA004FD92F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	474ACE0612D23CCA004FD92F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	47CBED9812D2590B00993604 /* DisplayMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
}
