// !$*UTF8*$!
{
	17882E7912D5DF2C00D0159D /* Difference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	17F6081812D49C1900D598AE /* ImageManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	17F6081912D49C1900D598AE /* ImageManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 806}}";
			sepNavSelRange = "{650, 17}";
			sepNavVisRange = "{363, 729}";
		};
	};
	1D3623240D0F684500981E51 /* igstdAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	1D3623250D0F684500981E51 /* igstdAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1066}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{3, 1185}";
			sepNavWindowFrame = "{{61, 397}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* igstd */ = {
		activeExec = 0;
		executables = (
			474ACDF312D23CAA004FD92F /* igstd */,
		);
	};
	28216C950DB411BC00E5133A /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 504}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	28216C960DB411BC00E5133A /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1183}}";
			sepNavSelRange = "{2142, 0}";
			sepNavVisRange = "{1153, 1321}";
			sepNavWindowFrame = "{{403, 329}, {750, 558}}";
		};
	};
	284F763F10B34E8A00D7BA5B /* ImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 511}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 488}";
			sepNavWindowFrame = "{{138, 132}, {750, 558}}";
		};
	};
	284F764010B34E8A00D7BA5B /* ImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1105}}";
			sepNavSelRange = "{948, 31}";
			sepNavVisRange = "{832, 1296}";
		};
	};
	28AD73870D9D96C1002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 7930}}";
			sepNavSelRange = "{27430, 0}";
			sepNavVisRange = "{0, 2032}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 474ACDF312D23CAA004FD92F /* igstd */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* igstd */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* igstd */,
		);
		breakpoints = (
			474C4EBA12D4E49A00F8F2A9 /* MapViewController.m:59 */,
		);
		codeSenseManager = 474ACE0612D23CCA004FD92F /* Code sense */;
		executables = (
			474ACDF312D23CAA004FD92F /* igstd */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					779,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316016072;
			PBXWorkspaceStateSaveDate = 316016072;
		};
		perUserProjectItems = {
			473D7F9412D28D7E00A909F2 = 473D7F9412D28D7E00A909F2 /* PBXTextBookmark */;
			474C4D5E12D37E1300F8F2A9 = 474C4D5E12D37E1300F8F2A9 /* PlistBookmark */;
			474C4DC712D391CC00F8F2A9 = 474C4DC712D391CC00F8F2A9 /* PBXTextBookmark */;
			474C4EA912D4E41600F8F2A9 = 474C4EA912D4E41600F8F2A9 /* PBXTextBookmark */;
			474C4EAA12D4E41600F8F2A9 = 474C4EAA12D4E41600F8F2A9 /* PBXTextBookmark */;
			474C4EAB12D4E41600F8F2A9 = 474C4EAB12D4E41600F8F2A9 /* PBXTextBookmark */;
			474C4EAC12D4E41600F8F2A9 = 474C4EAC12D4E41600F8F2A9 /* PBXTextBookmark */;
			474C4EAD12D4E41600F8F2A9 = 474C4EAD12D4E41600F8F2A9 /* PBXTextBookmark */;
			474C4EAE12D4E41600F8F2A9 = 474C4EAE12D4E41600F8F2A9 /* PBXTextBookmark */;
			474C4EAF12D4E41600F8F2A9 = 474C4EAF12D4E41600F8F2A9 /* PBXTextBookmark */;
			474C4EB312D4E41600F8F2A9 = 474C4EB312D4E41600F8F2A9 /* PBXTextBookmark */;
			474C4EDB12D4E6D500F8F2A9 = 474C4EDB12D4E6D500F8F2A9 /* PBXTextBookmark */;
			474C4EE512D4E82200F8F2A9 = 474C4EE512D4E82200F8F2A9 /* PBXTextBookmark */;
			474C4EE612D4E82200F8F2A9 = 474C4EE612D4E82200F8F2A9 /* PlistBookmark */;
			474C4EE712D4E82200F8F2A9 = 474C4EE712D4E82200F8F2A9 /* PBXTextBookmark */;
			474C4EE912D4E82200F8F2A9 = 474C4EE912D4E82200F8F2A9 /* PBXTextBookmark */;
			47AB8D4512D605DC00E03E51 /* PlistBookmark */ = 47AB8D4512D605DC00E03E51 /* PlistBookmark */;
			47AB8D5D12D60D9200E03E51 /* PBXTextBookmark */ = 47AB8D5D12D60D9200E03E51 /* PBXTextBookmark */;
			47AB8D5E12D60D9200E03E51 /* PlistBookmark */ = 47AB8D5E12D60D9200E03E51 /* PlistBookmark */;
			47AB8D5F12D60D9200E03E51 /* PlistBookmark */ = 47AB8D5F12D60D9200E03E51 /* PlistBookmark */;
			47AB8D6012D60D9200E03E51 /* PBXTextBookmark */ = 47AB8D6012D60D9200E03E51 /* PBXTextBookmark */;
			47AB8D6112D60D9200E03E51 /* PBXTextBookmark */ = 47AB8D6112D60D9200E03E51 /* PBXTextBookmark */;
			47AB8D6212D60D9200E03E51 /* PBXTextBookmark */ = 47AB8D6212D60D9200E03E51 /* PBXTextBookmark */;
			47AB8D6312D60D9200E03E51 /* PBXTextBookmark */ = 47AB8D6312D60D9200E03E51 /* PBXTextBookmark */;
			47AB8D6412D60D9200E03E51 /* PBXTextBookmark */ = 47AB8D6412D60D9200E03E51 /* PBXTextBookmark */;
			47AB8D7612D6110B00E03E51 /* XCBuildMessageTextBookmark */ = 47AB8D7612D6110B00E03E51 /* XCBuildMessageTextBookmark */;
			47AB8D7712D6110B00E03E51 /* PBXTextBookmark */ = 47AB8D7712D6110B00E03E51 /* PBXTextBookmark */;
			47AB8D8012D612B900E03E51 /* PlistBookmark */ = 47AB8D8012D612B900E03E51 /* PlistBookmark */;
			47AB8D8112D612B900E03E51 /* PBXTextBookmark */ = 47AB8D8112D612B900E03E51 /* PBXTextBookmark */;
			47AB8D8212D612B900E03E51 /* PBXTextBookmark */ = 47AB8D8212D612B900E03E51 /* PBXTextBookmark */;
			47CBEDD112D2615B00993604 = 47CBEDD112D2615B00993604 /* PBXTextBookmark */;
			47CBEDD312D2615B00993604 = 47CBEDD312D2615B00993604 /* PBXTextBookmark */;
		};
		sourceControlManager = 474ACE0512D23CCA004FD92F /* Source Control */;
		userBuildSettings = {
		};
	};
	473D7F9412D28D7E00A909F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* igstdAppDelegate.h */;
		name = "igstdAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	474ACDF312D23CAA004FD92F /* igstd */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = igstd;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	474ACE0512D23CCA004FD92F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	474ACE0612D23CCA004FD92F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	474C4D5E12D37E1300F8F2A9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* igstd-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/apfel/ipad-geo-spot-the-difference/igstd/igstd-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	474C4D7C12D382AA00F8F2A9 /* UIImage+Resizing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 511}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 255}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	474C4D7D12D382AA00F8F2A9 /* UIImage+Resizing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 533}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 916}";
		};
	};
	474C4DC712D391CC00F8F2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* igstdAppDelegate.m */;
		name = "igstdAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1325;
		vrLoc = 36;
	};
	474C4EA812D4E41600F8F2A9 /* 0001.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = 0001.plist;
		path = "/Users/apfel/ipad-geo-spot-the-difference/igstd/Metadata/0001.plist";
		sourceTree = "<absolute>";
	};
	474C4EA912D4E41600F8F2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474C4D7D12D382AA00F8F2A9 /* UIImage+Resizing.m */;
		name = "UIImage+Resizing.m: 7";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	474C4EAA12D4E41600F8F2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17F6081912D49C1900D598AE /* ImageManager.m */;
		name = "ImageManager.m: 40";
		rLen = 17;
		rLoc = 650;
		rType = 0;
		vrLen = 729;
		vrLoc = 363;
	};
	474C4EAB12D4E41600F8F2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F764010B34E8A00D7BA5B /* ImageViewController.m */;
		name = "ImageViewController.m: 42";
		rLen = 31;
		rLoc = 948;
		rType = 0;
		vrLen = 1296;
		vrLoc = 832;
	};
	474C4EAC12D4E41600F8F2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 284F763F10B34E8A00D7BA5B /* ImageViewController.h */;
		name = "ImageViewController.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	474C4EAD12D4E41600F8F2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17F6081812D49C1900D598AE /* ImageManager.h */;
		name = "ImageManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	474C4EAE12D4E41600F8F2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474C4D7C12D382AA00F8F2A9 /* UIImage+Resizing.h */;
		name = "UIImage+Resizing.h: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	474C4EAF12D4E41600F8F2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47CBED9912D2590B00993604 /* SpotImage.m */;
		name = "SpotImage.m: 22";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	474C4EB312D4E41600F8F2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47CBED9812D2590B00993604 /* SpotImage.h */;
		name = "SpotImage.h: 23";
		rLen = 65;
		rLoc = 560;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	474C4EBA12D4E49A00F8F2A9 /* MapViewController.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28216C960DB411BC00E5133A /* MapViewController.m */;
		functionName = "-mapView:viewForAnnotation:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 59;
		location = igstd;
		modificationTime = 315942379.159199;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	474C4EDB12D4E6D500F8F2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* MapViewController.h */;
		name = "MapViewController.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	474C4EE512D4E82200F8F2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MapViewController.m */;
		name = "MapViewController.m: 69";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 1278;
		vrLoc = 1069;
	};
	474C4EE612D4E82200F8F2A9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 474C4EA812D4E41600F8F2A9 /* 0001.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/apfel/ipad-geo-spot-the-difference/igstd/Metadata/0001.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	474C4EE712D4E82200F8F2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474C4EE812D4E82200F8F2A9 /* 0002.plist */;
		name = "0002.plist: 5";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	474C4EE812D4E82200F8F2A9 /* 0002.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = 0002.plist;
		path = "/Users/apfel/ipad-geo-spot-the-difference/igstd/Metadata/0002.plist";
		sourceTree = "<absolute>";
	};
	474C4EE912D4E82200F8F2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 474C4EEA12D4E82200F8F2A9 /* 0002.plist */;
		name = "0002.plist: 5";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	474C4EEA12D4E82200F8F2A9 /* 0002.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = 0002.plist;
		path = "/Users/apfel/ipad-geo-spot-the-difference/igstd/Metadata/0002.plist";
		sourceTree = "<absolute>";
	};
	47AB8D4512D605DC00E03E51 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 474C4EEA12D4E82200F8F2A9 /* 0002.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/apfel/ipad-geo-spot-the-difference/igstd/Metadata/0002.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	47AB8D5D12D60D9200E03E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17882E7912D5DF2C00D0159D /* Difference.m */;
		name = "Difference.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	47AB8D5E12D60D9200E03E51 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 474C4EA812D4E41600F8F2A9 /* 0001.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/apfel/ipad-geo-spot-the-difference/igstd/Metadata/0001.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	47AB8D5F12D60D9200E03E51 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 474C4EEA12D4E82200F8F2A9 /* 0002.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/apfel/ipad-geo-spot-the-difference/igstd/Metadata/0002.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	47AB8D6012D60D9200E03E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* igstdAppDelegate.m */;
		name = "igstdAppDelegate.m: 27";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1185;
		vrLoc = 3;
	};
	47AB8D6112D60D9200E03E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* igstdAppDelegate.h */;
		name = "igstdAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	47AB8D6212D60D9200E03E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* MapViewController.h */;
		name = "MapViewController.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	47AB8D6312D60D9200E03E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MapViewController.m */;
		name = "MapViewController.m: 50";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 1356;
		vrLoc = 133;
	};
	47AB8D6412D60D9200E03E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MapViewController.m */;
		name = "MapViewController.m: 11";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	47AB8D7612D6110B00E03E51 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert to a pointer type";
		fRef = 28216C960DB411BC00E5133A /* MapViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	47AB8D7712D6110B00E03E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MapViewController.m */;
		name = "MapViewController.m: 64";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1314;
	};
	47AB8D8012D612B900E03E51 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 474C4EEA12D4E82200F8F2A9 /* 0002.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/apfel/ipad-geo-spot-the-difference/igstd/Metadata/0002.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	47AB8D8112D612B900E03E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MapViewController.m */;
		name = "MapViewController.m: 64";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1276;
		vrLoc = 1263;
	};
	47AB8D8212D612B900E03E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* MapViewController.m */;
		name = "MapViewController.m: 68";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1153;
	};
	47CBED9812D2590B00993604 /* SpotImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 511}}";
			sepNavSelRange = "{560, 65}";
			sepNavVisRange = "{0, 769}";
			sepNavWindowFrame = "{{107, 355}, {750, 558}}";
		};
	};
	47CBED9912D2590B00993604 /* SpotImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 793}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 887}";
			sepNavWindowFrame = "{{413, 136}, {750, 558}}";
		};
	};
	47CBEDD112D2615B00993604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47CBEDD212D2615B00993604 /* GeoViewViewController.m */;
		name = "GeoViewViewController.m: 36";
		rLen = 441;
		rLoc = 790;
		rType = 0;
		vrLen = 575;
		vrLoc = 665;
	};
	47CBEDD212D2615B00993604 /* GeoViewViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GeoViewViewController.m;
		path = /Users/apfel/Documents/GeoView/Classes/GeoViewViewController.m;
		sourceTree = "<absolute>";
	};
	47CBEDD312D2615B00993604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47CBEDD412D2615B00993604 /* GeoViewViewController.h */;
		name = "GeoViewViewController.h: 15";
		rLen = 95;
		rLoc = 267;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	47CBEDD412D2615B00993604 /* GeoViewViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GeoViewViewController.h;
		path = /Users/apfel/Documents/GeoView/Classes/GeoViewViewController.h;
		sourceTree = "<absolute>";
	};
}
